<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowBook | Book Your Salon Appointments</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Use Font Awesome CDN instead of local file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://via.placeholder.com/30x30/6c63ff/ffffff?text=GB" alt="GlowBook Logo">
                <span>GlowBook</span>
            </div>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="#how-it-works">How It Works</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#pricing">Pricing</a>
            </div>
            <div class="nav-buttons">
                <a href="#" class="btn btn-secondary">Log In</a>
                <a href="#" class="btn btn-primary">Sign Up</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Book Salon Appointments <span>Near You</span> in Seconds</h1>
            <p>Discover and book appointments at the best salons in your area. No more waiting on hold or scheduling hassles.</p>
            <div class="hero-buttons">
                <a href="#" class="btn btn-primary">Download App</a>
                <a href="#" class="btn btn-outline">Book Now</a>
            </div>
            <div class="app-badges">
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Download_on_the_App_Store_Badge.svg" alt="Download on App Store" style="height: 40px;"></a>
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play" style="height: 40px;"></a>
            </div>
        </div>
        <div class="hero-image">
            <img src="https://i.ibb.co/TBB4BQc/salon-app-mockup.png" alt="GlowBook App Interface">
        </div>
    </section>

    <section class="trusted-by">
        <h3>Trusted by 500+ salons nationwide</h3>
        <div class="logos-container">
            <img src="https://via.placeholder.com/120x40/f8f9fa/718096?text=SALON+1" alt="Partner Salon">
            <img src="https://via.placeholder.com/120x40/f8f9fa/718096?text=SALON+2" alt="Partner Salon">
            <img src="https://via.placeholder.com/120x40/f8f9fa/718096?text=SALON+3" alt="Partner Salon">
            <img src="https://via.placeholder.com/120x40/f8f9fa/718096?text=SALON+4" alt="Partner Salon">
            <img src="https://via.placeholder.com/120x40/f8f9fa/718096?text=SALON+5" alt="Partner Salon">
        </div>
    </section>

    <!-- Rest of the HTML remains the same but with image URLs changed -->
    
    <section id="features" class="features">
        <!-- Content unchanged except for images -->
    </section>

    <section class="app-showcase">
        <div class="app-showcase-content">
            <h2>Beautiful Design, Seamless Experience</h2>
            <p>Our intuitive interface makes booking and managing salon appointments a breeze. Browse services, compare prices, and book with just a few taps.</p>
            <ul class="feature-list">
                <li><i class="fas fa-check"></i> Real-time availability</li>
                <li><i class="fas fa-check"></i> Personalized recommendations</li>
                <li><i class="fas fa-check"></i> Detailed service descriptions</li>
                <li><i class="fas fa-check"></i> Appointment history & favorites</li>
            </ul>
        </div>
        <div class="app-screenshots">
            <img src="https://i.ibb.co/VtXGNzB/app-screen1.png" alt="App Screenshot - Booking Screen" class="screen screen-1">
            <img src="https://i.ibb.co/m86znxN/app-screen2.png" alt="App Screenshot - Salon Profile" class="screen screen-2">
            <img src="https://i.ibb.co/KsW5bLb/app-screen3.png" alt="App Screenshot - Services Menu" class="screen screen-3">
        </div>
    </section>

    <!-- Additional sections with updated image URLs -->

    <section id="testimonials" class="testimonials">
        <h2>What Our Users Say</h2>
        <div class="testimonials-slider">
            <div class="testimonial">
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>"GlowBook has completely changed how I book salon appointments. No more waiting on hold or playing phone tag. I can book even at midnight!"</p>
                <div class="testimonial-author">
                    <img src="https://i.pravatar.cc/60?img=5" alt="User Avatar">
                    <div>
                        <h4>Sarah Johnson</h4>
                        <span>App User</span>
                    </div>
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>"As a salon owner, GlowBook has helped us fill empty slots and reach new clients. The booking management system is incredibly easy to use."</p>
                <div class="testimonial-author">
                    <img src="https://i.pravatar.cc/60?img=12" alt="User Avatar">
                    <div>
                        <h4>Michael Chen</h4>
                        <span>Salon Owner</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>

    <section class="download-app">
        <div class="download-content">
            <h2>Ready to Transform Your Salon Experience?</h2>
            <p>Join thousands of satisfied users who've simplified their beauty routine with GlowBook.</p>
            <div class="app-badges">
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Download_on_the_App_Store_Badge.svg" alt="Download on App Store" style="height: 40px;"></a>
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play" style="height: 40px;"></a>
            </div>
        </div>
        <div class="download-image">
            <img src="https://i.ibb.co/7bQB8h5/app-phone.png" alt="GlowBook App on Phone">
        </div>
    </section>

    <footer>
        <!-- Footer content remains the same -->
    </footer>

    <script src="script.js"></script>
</body>
</html>