<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowBook | Book Your Salon Appointments</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.svg" alt="GlowBook Logo">
                <span>GlowBook</span>
            </div>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="#how-it-works">How It Works</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#pricing">Pricing</a>
            </div>
            <div class="nav-buttons">
                <a href="#" class="btn btn-secondary">Log In</a>
                <a href="#" class="btn btn-primary">Sign Up</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Book Salon Appointments <span>Near You</span> in Seconds</h1>
            <p>Discover and book appointments at the best salons in your area. No more waiting on hold or scheduling hassles.</p>
            <div class="hero-buttons">
                <a href="#" class="btn btn-primary">Download App</a>
                <a href="#" class="btn btn-outline">Book Now</a>
            </div>
            <div class="app-badges">
                <a href="#"><img src="images/app-store.svg" alt="Download on App Store"></a>
                <a href="#"><img src="images/google-play.svg" alt="Get it on Google Play"></a>
            </div>
        </div>
        <div class="hero-image">
            <img src="images/hero-mockup.png" alt="GlowBook App Interface">
        </div>
    </section>

    <section class="trusted-by">
        <h3>Trusted by 500+ salons nationwide</h3>
        <div class="logos-container">
            <img src="images/salon-logo-1.svg" alt="Partner Salon">
            <img src="images/salon-logo-2.svg" alt="Partner Salon">
            <img src="images/salon-logo-3.svg" alt="Partner Salon">
            <img src="images/salon-logo-4.svg" alt="Partner Salon">
            <img src="images/salon-logo-5.svg" alt="Partner Salon">
        </div>
    </section>

    <section id="features" class="features">
        <h2>Everything You Need for a Perfect Salon Experience</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <h3>Find Nearby Salons</h3>
                <p>Discover top-rated salons near your location with real reviews and ratings.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <h3>Instant Booking</h3>
                <p>Book appointments instantly without phone calls or waiting for confirmation.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-bell"></i>
                </div>
                <h3>Smart Reminders</h3>
                <p>Receive timely notifications about upcoming appointments and special offers.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-user"></i>
                </div>
                <h3>Stylist Profiles</h3>
                <p>Browse stylist portfolios, specialties, and availability before booking.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-percent"></i>
                </div>
                <h3>Exclusive Deals</h3>
                <p>Access special discounts and promotions available only to GlowBook users.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-wallet"></i>
                </div>
                <h3>Secure Payments</h3>
                <p>Pay easily and securely through the app with multiple payment options.</p>
            </div>
        </div>
    </section>

    <section class="app-showcase">
        <div class="app-showcase-content">
            <h2>Beautiful Design, Seamless Experience</h2>
            <p>Our intuitive interface makes booking and managing salon appointments a breeze. Browse services, compare prices, and book with just a few taps.</p>
            <ul class="feature-list">
                <li><i class="fas fa-check"></i> Real-time availability</li>
                <li><i class="fas fa-check"></i> Personalized recommendations</li>
                <li><i class="fas fa-check"></i> Detailed service descriptions</li>
                <li><i class="fas fa-check"></i> Appointment history & favorites</li>
            </ul>
        </div>
        <div class="app-screenshots">
            <img src="images/app-screen-1.png" alt="App Screenshot - Booking Screen" class="screen screen-1">
            <img src="images/app-screen-2.png" alt="App Screenshot - Salon Profile" class="screen screen-2">
            <img src="images/app-screen-3.png" alt="App Screenshot - Services Menu" class="screen screen-3">
        </div>
    </section>

    <section id="how-it-works" class="how-it-works">
        <h2>Book Your Perfect Salon Visit in 3 Simple Steps</h2>
        <div class="steps-container">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3>Discover</h3>
                    <p>Find top-rated salons near you. Filter by service, price, availability, or ratings.</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3>Select</h3>
                    <p>Browse services, compare prices, and choose your preferred stylist and time slot.</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3>Book</h3>
                    <p>Confirm your appointment with a few taps and receive instant confirmation.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <h2>What Our Users Say</h2>
        <div class="testimonials-slider">
            <div class="testimonial">
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>"GlowBook has completely changed how I book salon appointments. No more waiting on hold or playing phone tag. I can book even at midnight!"</p>
                <div class="testimonial-author">
                    <img src="images/user-1.jpg" alt="User Avatar">
                    <div>
                        <h4>Sarah Johnson</h4>
                        <span>App User</span>
                    </div>
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>"As a salon owner, GlowBook has helped us fill empty slots and reach new clients. The booking management system is incredibly easy to use."</p>
                <div class="testimonial-author">
                    <img src="images/user-2.jpg" alt="User Avatar">
                    <div>
                        <h4>Michael Chen</h4>
                        <span>Salon Owner</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>

    <section class="download-app">
        <div class="download-content">
            <h2>Ready to Transform Your Salon Experience?</h2>
            <p>Join thousands of satisfied users who've simplified their beauty routine with GlowBook.</p>
            <div class="app-badges">
                <a href="#"><img src="images/app-store.svg" alt="Download on App Store"></a>
                <a href="#"><img src="images/google-play.svg" alt="Get it on Google Play"></a>
            </div>
        </div>
        <div class="download-image">
            <img src="images/app-phone.png" alt="GlowBook App on Phone">
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <div class="logo">
                    <img src="images/logo.svg" alt="GlowBook Logo">
                    <span>GlowBook</span>
                </div>
                <p>The easiest way to discover and book salon appointments near you.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h4>Navigation</h4>
                <a href="#features">Features</a>
                <a href="#how-it-works">How It Works</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#pricing">Pricing</a>
            </div>
            <div class="footer-column">
                <h4>Company</h4>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Press</a>
                <a href="#">Blog</a>
            </div>
            <div class="footer-column">
                <h4>Support</h4>
                <a href="#">Help Center</a>
                <a href="#">Contact Us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 GlowBook. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>